[cmake_config]
AKANTU_COHESIVE_ELEMENT = TRUE
AKANTU_IMPLICIT = TRUE
AKANTU_IMPLICIT_SOLVER = Eigen
AKANTU_PARALLEL = FALSE
AKANTU_STRUCTURAL_MECHANICS = TRUE
AKANTU_DIFFUSION = TRUE
AKANTU_DAMAGE_NON_LOCAL = TRUE
AKANTU_PHASE_FIELD = TRUE
AKANTU_PYTHON_INTERFACE = TRUE
AKANTU_CONTACT_MECHANICS = TRUE
AKANTU_EXAMPLES = FALSE
AKANTU_TESTS = FALSE
CMAKE_JOB_POOL_COMPILE = compile
CMAKE_JOB_POOL_LINK = link
CMAKE_JOB_POOLS = 'compile=4;link=2'
CMAKE_MACOSX_RPATH = FALSE
