cl__1 = 1;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0.001111111111111111, 0, 0, cl__1};
Point(3) = {0.002222222222222222, 0, 0, cl__1};
Point(4) = {0.003333333333333333, 0, 0, cl__1};
Point(5) = {0.004444444444444444, 0, 0, cl__1};
Point(6) = {0.005555555555555556, 0, 0, cl__1};
Point(7) = {0.006666666666666666, 0, 0, cl__1};
Point(8) = {0.007777777777777778, 0, 0, cl__1};
Point(9) = {0.008888888888888889, 0, 0, cl__1};
Point(10) = {0.01, 0, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Physical Point("BC") = {1};
Physical Curve("bulk") = {1, 2, 3, 4, 5, 6, 7, 8, 9};
